# sprinkle_money

./: .gitignore  pom.xml  readme.md
src/main/java/sprinklemoney/: CommonConfiguration.java  SprinkleApi.java
src/main/java/sprinklemoney/api/common/: BaseController.java  ControllerAdvisor.java  CustomResponse.java
src/main/java/sprinklemoney/api/domain/: SprinkleController.java
src/main/java/sprinklemoney/api/dto/: CreateReceiveRequest.java  CreateSprinkleRequest.java  SprinkleInfoResponse.java  SprinkleReceiveInfoResponse.java
src/main/java/sprinklemoney/common/error/: BaseException.java  ErrorCode.java  ErrorStatus.java
src/main/java/sprinklemoney/domain/common/util/: StringHandleUtil.java
src/main/java/sprinklemoney/domain/money/: SprinkleDistributionService.java  SprinkleReceiveService.java  SprinkleReceiveServiceImpl.java  SprinkleService.java  SprinkleServiceImpl.java  SprinkleTokenService.java  SprinkleTokenServiceImpl.java
src/main/java/sprinklemoney/domain/money/dto/: CreateReceiveParameters.java  CreateSprinkleParameters.java  GetSprinkleParameters.java
src/main/java/sprinklemoney/domain/money/entity/: DistributionReceive.java  Sprinkle.java  SprinkleDistribution.java  SprinkleReceive.java  SprinkleToken.java
src/main/java/sprinklemoney/domain/money/repository/: DistributionReceiveRepository.java  SprinkleDistributionRepository.java  SprinkleReceiveRepository.java  SprinkleRepository.java  SprinkleTokenRepository.java
src/main/java/sprinklemoney/domain/sprinkle/: SprinkleDistributionService.java  SprinkleService.java  SprinkleTokenService.java
src/main/java/sprinklemoney/domain/sprinkle/dto/: CreateReceiveParameters.java  CreateSprinkleParameters.java  GetSprinkleParameters.java
src/main/java/sprinklemoney/domain/sprinkle/entity/: DistributionReceive.java  Sprinkle.java  SprinkleDistribution.java  SprinkleReceive.java  SprinkleToken.java
src/main/java/sprinklemoney/domain/sprinkle/repository/: DistributionReceiveRepository.java  SprinkleDistributionRepository.java  SprinkleRepository.java  SprinkleTokenRepository.java
src/main/java/sprinklemoney/domain/user/: UserService.java  UserServiceImpl.java
src/main/java/sprinklemoney/domain/user/entity/: User.java
src/main/java/sprinklemoney/domain/user/repository/: UserRepository.java
src/main/java/sprinklemoney/domain/user/service/: UserService.java
src/main/resources/: application.yml
src/test/java/sprinklemoney/: JustTest.java  SpringApplicationTest.java
src/test/java/sprinklemoney/domain/common/util/: StringHandleUtilTest.java
src/test/java/sprinklemoney/domain/money/: SprinkleTokenServiceImplUnitTest.java
src/test/java/sprinklemoney/domain/sprinkle/: SprinkleTokenServiceUnitTest.java
